{
    "cSpell.words": [
        "advlist",
        "aligncenter",
        "alignjustify",
        "alignleft",
        "alignright",
        "apos",
        "bullist",
        "charmap",
        "forecolor",
        "insertdatetime",
        "numlist",
        "Patern",
        "reduxjs",
        "removeformat",
        "searchreplace",
        "tinymce",
        "visualblocks",
        "wordcount"
    ]
}